hey all mars is really cold 
The two moons may be a problem for wolfman.
Then Iron man came an destroyed the second moon. 
Last name "EVER", First Name "Greatest" = Zak Stevenson
<<<<<<< HEAD
you could only be sold for pennies
=======
My name is blake and I'm the god of everything I do I turn gold into platinum. 

>>>>>>>40c497130521e868f8e8a22ad561c07e4d4a996
